html{
	height: 100%;
}

body{
	margin: 0;	
}

#wrapper{
	max-width: 1366px;
	width: 100%;
}

#header_top{
	width: 100%;
	height: 12px;
	background-color: #D3D3D3;
}


#header{
	width: 100%;
	height: 250px;
	background-color: black;
	position: relative;
}

#nav{
	width: 100%;
	background-color: #DAA520; 	
	height: 40px;
	position: absolute;
	bottom: 0;
}

#nav ul{
	list-style-type: none;
	margin: 0;
	padding:0;
}

#nav ul li{
	float:left;
}

#nav ul li a {
	margin-right: 80px;
	text-decoration: none;
	padding: 7px;
	font-size: 14pt;
	color:white;
	display: block;	
	text-transform: uppercase;
}

#nav ul li a:hover{
	background: #1E90FF;
}

#header_bottom{
	width: 100%;
	height: 12px;
	background-color: #D3D3D3;
}

@media only screen and (max-width:400px){
	#header{

	}
}
